# MongoDB Connection - UPDATE THESE VALUES
MONGODB_URI=mongodb+srv://carlobaclao789_db_user:z6CZqGsl3Nkves0R@cluster0.iabkgoj.mongodb.net/hr3?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret - Keep this secure
JWT_SECRET=hr3_jwt_secret_key_2024_very_secure

# Server Port
PORT=5000
